# Zot OCI registry — homelab (k3s + public wildcard TLS via cert-manager)
#
# Wired into deploy/helmfile.yaml.gotmpl as the `zot` release, gated on
# DBZ_ENV=homelab. Applied via:
#   helmfile --file deploy/helmfile.yaml.gotmpl --selector app=zot apply
# (or as part of --selector infra=true). Standalone equivalent:
#   DBZ_DOMAIN=<your-zone> helmfile ... --selector app=zot apply
#
# The ingress host and TLS secret are derived from DBZ_DOMAIN (registry.<zone>,
# wildcard-<zone-with-dashes>-tls). The htpasswd hash is still a placeholder here —
# supply it (and any arm64 image override) from deploy/values/zot/homelab.secret.yaml,
# a git-ignored overlay (matched by deploy/values/**/*.secret.yaml) layered on top of
# this file. Generate the hash with:
#   htpasswd -bBn admin 'your-strong-password'   # -> the $2y$ line for secretFiles.htpasswd
image:
  # Extended build (includes the search/ui extensions) — arch-specific.
  # amd64 default; override to zot-linux-arm64 in a local overlay for arm64 nodes.
  # The plain ghcr.io/project-zot/zot tag is the MINIMAL build with NO web UI.
  repository: ghcr.io/project-zot/zot-linux-amd64
  tag: "v2.1.18"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP        # Traefik fronts it; no NodePort needed
  port: 5000

# Persist registry blobs on a PVC backed by k3s local-path
persistence: true
pvc:
  create: true
  accessModes: ["ReadWriteOnce"]
  storage: 20Gi
  storageClassName: local-path   # k3s default

# Mount the htpasswd secret at /secret/htpasswd (override the hashes in a local overlay).
# The overlay should carry TWO users — no anonymous access:
#   admin  : full read/write (pushes)      -> htpasswd -bBn admin  'push-password'
#   puller : read-only (in-cluster pulls)   -> htpasswd -bBn puller 'pull-password'
# accessControl below restricts `puller` to read on debezium/**; `admin` keeps write.
mountSecret: true
secretFiles:
  htpasswd: |-
    admin:$2y$05$REPLACE_WITH_OUTPUT_FROM_htpasswd_-bBn
    puller:$2y$05$REPLACE_WITH_OUTPUT_FROM_htpasswd_-bBn

# Mount an explicit zot config at /etc/zot/config.json enabling htpasswd auth
mountConfig: true
configFiles:
  config.json: |-
    {
      "storage": {
        "rootDirectory": "/var/lib/registry"
      },
      "http": {
        "address": "0.0.0.0",
        "port": "5000",
        "readTimeout": "60s",
        "writeTimeout": "60s",
        "auth": {
          "htpasswd": {
            "path": "/secret/htpasswd"
          }
        },
        "accessControl": {
          "repositories": {
            "debezium/**": {
              "policies": [
                { "users": ["admin"], "actions": ["read", "create", "update", "delete"] },
                { "users": ["puller"], "actions": ["read"] }
              ]
            }
          }
        }
      },
      "log": {
        "level": "info"
      },
      "extensions": {
        "search": {
          "enable": true
        },
        "ui": {
          "enable": true
        }
      }
    }

ingress:
  enabled: true
  className: traefik
  pathtype: Prefix
  hosts:
    - host: registry.{{ requiredEnv "DBZ_DOMAIN" }}
      paths:
        - path: /
  tls:
    - secretName: wildcard-{{ requiredEnv "DBZ_DOMAIN" | replace "." "-" }}-tls
      hosts:
        - registry.{{ requiredEnv "DBZ_DOMAIN" }}
