# kube-prometheus-stack — aws (single-node k3s on EC2, Traefik, no cert-manager)
#
# Wired into deploy/helmfile.yaml.gotmpl as the `kube-prometheus-stack` release,
# gated on DBZ_ENV in {homelab, aws}, labelled infra:true. Applied via:
#   helmfile --file deploy/helmfile.yaml.gotmpl --selector app=kube-prometheus-stack apply
# (or as part of --selector infra=true / `mage helm:all` / `mage helm:monitoring`).
#
# Unlike homelab, aws has no cert-manager and no wildcard TLS secret, so Grafana
# is exposed over plain HTTP through Traefik at grafana.<DBZ_DOMAIN>. Storage uses
# k3s' default local-path provisioner.

grafana:
  adminUser: admin
  adminPassword: grafanapassword
  persistence:
    enabled: true
    storageClassName: local-path   # k3s default
    size: 5Gi
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - grafana.{{ requiredEnv "DBZ_DOMAIN" }}

prometheus:
  prometheusSpec:
    # Discover ServiceMonitors / PodMonitors / rules from ALL namespaces regardless
    # of the helm-release label, so the DMP ServiceMonitor (namespace dmp) is scraped
    # even though it is created by a different chart.
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    ruleSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    retention: 15d
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: local-path
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi

alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: local-path
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 2Gi
