# Keycloak — homelab. Rendered by helmfile with the environment loaded, so
# DBZ_DOMAIN drives the public host (auth.<domain>), the wildcard Certificate,
# and the Ingress TLS secret. See deploy/charts/keycloak/ for the templates.
domain: {{ requiredEnv "DBZ_DOMAIN" }}

instances: 1

tls:
  # erebor only has the letsencrypt-prod ClusterIssuer (it was cut over to prod;
  # no letsencrypt-staging exists — a staging issuerRef leaves the Certificate
  # unissued forever and blocks helm --wait). prod is the proven Gandi DNS-01 flow
  # already issuing *.erebor.1int.io in the registry namespace. Duplicate-cert
  # rate limit (5/week for the identical wildcard SAN) is fine at 2 namespaces.
  certIssuer: letsencrypt-prod

realmImport:
  enabled: true
  realm: dmp
